// ================= Encoder A/B (FG pulse output) =================
const int PIN_YELLOW = 3; 
const int PIN_GREEN = 4;

void setup() {
  Serial.begin(9600);

  // 내부 풀업 저항 사용 (신호가 더 확실하게 잡힘)
  pinMode(PIN_GREEN, INPUT_PULLUP);
  pinMode(PIN_YELLOW, INPUT_PULLUP);

  Serial.println("=== 엔코더 선 교체 후 테스트 ===");
  Serial.println("손으로 천천히 돌리며 0/1이 바뀌는지 보세요.");
}

void loop() {
  // 두 핀의 상태를 실시간으로 읽음
  int greenState = digitalRead(PIN_GREEN);
  int yellowState = digitalRead(PIN_YELLOW);

  // 보기 좋게 출력
  Serial.print("초록(2번): ");
  Serial.print(greenState);
  Serial.print("\t | \t"); // 탭 간격
  Serial.print("노랑(3번): ");
  Serial.println(yellowState);

  // 너무 빠르면 눈으로 못 보니까 약간 딜레이
  delay(50);
}
