// Motor Pin Number
int Int1 = 4;
int Int2 = 5;

// Define Motor Control Output Pin Number 
void setup() {
  pinMode(Int1, OUTPUT); // IN1
  pinMode(Int2, OUTPUT); // IN2
}

// How to Active Motor
void loop() {
  // CCW
  digitalWrite(Int1, HIGH); 
  digitalWrite(Int2, LOW);
  delay(2000);

  //Stop
  digitalWrite(Int1, HIGH);
  digitalWrite(Int2, HIGH);
  delay(2000);
 
  // CW
  digitalWrite(Int1, LOW);
  digitalWrite(Int2, HIGH);
  delay(2000);
  
  //Stop
  digitalWrite(Int1, LOW);
  digitalWrite(Int2, LOW);
  delay(2000);
}
